host=192.168.99.100
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//${host}:49161/XE
spring.datasource.username=pengjinfei
spring.datasource.password=oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.security=info

spring.thymeleaf.cache=false