host=192.168.0.106
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//${host}:49161/XE
spring.datasource.username=pengjinfei
spring.datasource.password=oracle